page {
    width: 100%;
    height: 100%;
  }
  
  .view_contain {
    width: 100%;
    height: 100%;
    background: #f0eeed
  }
  
  /* 第一部分 */
  
  .view_1 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 25%;
    background: #a0deee;
  }
  
  .view_image_text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .image_radius {
    height: 50px;
    width: 50px;
    border-radius: 30px;
  }
  
  /* 第二部分 */
  
  .view_2 {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: white;
  }
  
  .view_tupianwenzi {
    flex:1;
    flex-direction: column;
    width: 120rpx;
    align-items: center;
    margin-left: 25rpx;
    margin-right: 25rpx;
  }
  
  .icon {
    margin-left: 20rpx;
    width: 80rpx;
    height: 80rpx;
    
  }
  .view_tupianwenzi text{
    font-size: 25rpx; 

  }
  .block{
    display: block;
    text-align: center;
    width: 120rpx; 
    margin-top: 5rpx;
    
  }
  .touxiang{
    width: 150rpx;
    height: 150rpx;
    clip-path: circle(75rpx at center);
    
  }
 
  
  