{
    "pages": [
        "pages/index/index",
        "pages/position/position",
        "pages/message/message",
        "pages/mine/mine",
        "pages/goutongg/goutongg",
        "pages/mianshi/mianshi",
        "pages/getUserInfo/getUserInfo",
        "pages/position_info/position_info",
        "pages/myresume/myresume",
        "pages/myjianli/myjianli",
        "pages/mycollect/mycollect",
        "pages/messagedetail/messagedetail"


       
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "地图",
                "iconPath": "/images/map.png",
                "selectedIconPath": "/images/map1.png"
            },
            {
                "pagePath": "pages/position/position",
                "text": "职位",
                "iconPath": "/images/position.png",
                "selectedIconPath": "/images/position1.png"
            },
            {
                "pagePath": "pages/message/message",
                "text": "消息",
                "iconPath": "/images/message.png",
                "selectedIconPath": "/images/message1.png"
            },
            {
                "pagePath": "pages/mine/mine",
                "text": "我的",
                "iconPath": "/images/mine.png",
                "selectedIconPath": "/images/mine1.png"
            }
        ]
    },
    "plugins": {
        "calendar": {
            "version": "1.1.3",
            "provider": "wx92c68dae5a8bb046"
        }
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}